{
  "name": "strata",
  "version": "0.1.0",
  "description": "A local code-review workspace for GitHub pull requests: time-annotated diffs, change components, and review threads that age with the code.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.22.2"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "serve": "node scripts/serve.mjs",
    "analyze": "node scripts/analyze.mjs",
    "test": "node --test tests/pipeline.test.mjs tests/render.test.mjs",
    "check": "tsc --noEmit && npm test"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.5.4"
  }
}
